SettingInterface, #scrollWidget {
    background-color: rgb(249, 249, 249); /* demo.qss와 일치 */
    border: 1px solid rgb(229, 229, 229); /* 테두리 스타일 일치 */
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px; /* 모서리 둥글게 */
    padding: 5px; /* 내용과 테두리 간격 */
}

QScrollArea {
    background-color: rgb(249, 249, 249); /* 배경색 일치 */
    border: none;
}

/* 설정 제목 라벨 스타일 */
QLabel#settingLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei'; /* 폰트 스타일 일치 */
    background-color: transparent; /* 배경 투명 */
    color: black; /* 텍스트 색상 */
}
